https://leetcode.com/problems/add-strings/description/
====================================================================

class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();

        int carry = 0;
        int i = num1.length() - 1;
        int j = num2.length() - 1;

        while (i >= 0 || j >= 0 || carry > 0) {
            int digit1 = i >= 0 ? num1.charAt(i--) - '0' : 0;
            int digit2 = j >= 0 ? num2.charAt(j--) - '0' : 0;

            int sum = digit1 + digit2 + carry;
            carry = sum / 10;

            result.insert(0, sum % 10);
        }

        return result.toString();
    }
}

=============================================================================

The below approach works for small integers but fails for large integer inputs , look at the runtime exception 

class Solution {
    public String addStrings(String num1, String num2) {
        int num4=Integer.parseInt(num1);
        int num5=Integer.parseInt(num2);
        int num6=num4+num5;
        String num7=String.valueOf(num6);
        return num7;
    }
}

java.lang.NumberFormatException: For input string: "6913259244"
  at line 67, java.base/java.lang.NumberFormatException.forInputString
  at line 661, java.base/java.lang.Integer.parseInt
  at line 777, java.base/java.lang.Integer.parseInt
  at line 3, Solution.addStrings
  at line 56, __DriverSolution__.__helper__
  at line 89, __Driver__.main
=========================================================================================
