// https://leetcode.com/problems/longest-common-prefix/description/
//[flower]
//[flow,flight]

// check if flower contained in flow if no reduce 1 character until it is equal

//-----------------------------------------------------------------------------------------------------

class Solution {
    public String longestCommonPrefix(String[] strs) {

        String prefix=strs[0]; //flower

       if(strs.length==0)
       {
           return "";
       }
       else
       {
         for(int i=1;i<strs.length;i++)
         { 
             while(strs[i].indexOf(prefix)!=0)
             {
                 prefix=prefix.substring(0,prefix.length()-1);
             }
         }
       }
        return prefix;
    }
}
